{
    userName = asd
    password = asd
    Score = [
        score = 0
        heal = 3
    ]
    token scores = [
    ]
    paused game = [
        1 = [
            TimeLoop = 40
            Game panel = [
                Paddle = [
                    x = 222
                    y = 499
                    width = 64
                    height = 10
                    xVelocity = 0
                    isNormal = true
                ]
                Balls = [
                    [
                        x = 89
                        y = 329
                        width = 10
                        height = 10
                        xVelocity = -4
                        yVelocity = -4
                        isFire = false
                        velocityRatio = 1.0
                    ]
                ]
                Cells = [
                    WoodenCell = [
                        x = 19
                        y = 20
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 69
                        y = 20
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    GlassyCell = [
                        x = 119
                        y = 20
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 169
                        y = 20
                        width = 30
                        height = 20
                        heal = 1
                        FastBall = [
                            x = 169
                            y = 20
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    InvisibleCell = [
                        x = 219
                        y = 20
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    GlassyCell = [
                        x = 269
                        y = 20
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 319
                        y = 20
                        width = 30
                        height = 20
                        heal = 1
                        FastBall = [
                            x = 319
                            y = 20
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    WoodenCell = [
                        x = 369
                        y = 20
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 419
                        y = 20
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    InvisibleCell = [
                        x = 469
                        y = 20
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    WoodenCell = [
                        x = 19
                        y = 40
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 69
                        y = 40
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    GlassyCell = [
                        x = 119
                        y = 40
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 169
                        y = 40
                        width = 30
                        height = 20
                        heal = 1
                        FireBall = [
                            x = 169
                            y = 40
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    InvisibleCell = [
                        x = 219
                        y = 40
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    GlassyCell = [
                        x = 269
                        y = 40
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 319
                        y = 40
                        width = 30
                        height = 20
                        heal = 1
                        FireBall = [
                            x = 319
                            y = 40
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    WoodenCell = [
                        x = 369
                        y = 40
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 419
                        y = 40
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    InvisibleCell = [
                        x = 469
                        y = 40
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    WoodenCell = [
                        x = 19
                        y = 60
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 69
                        y = 60
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    GlassyCell = [
                        x = 119
                        y = 60
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 169
                        y = 60
                        width = 30
                        height = 20
                        heal = 1
                        MultiBall = [
                            x = 169
                            y = 60
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    InvisibleCell = [
                        x = 219
                        y = 60
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    GlassyCell = [
                        x = 269
                        y = 60
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 319
                        y = 60
                        width = 30
                        height = 20
                        heal = 1
                        MultiBall = [
                            x = 319
                            y = 60
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    WoodenCell = [
                        x = 369
                        y = 60
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 419
                        y = 60
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    InvisibleCell = [
                        x = 469
                        y = 60
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    WoodenCell = [
                        x = 19
                        y = 80
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 69
                        y = 80
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    GlassyCell = [
                        x = 119
                        y = 80
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 169
                        y = 80
                        width = 30
                        height = 20
                        heal = 1
                        SlowBall = [
                            x = 169
                            y = 80
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    InvisibleCell = [
                        x = 219
                        y = 80
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    GlassyCell = [
                        x = 269
                        y = 80
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 319
                        y = 80
                        width = 30
                        height = 20
                        heal = 1
                        SlowBall = [
                            x = 319
                            y = 80
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    WoodenCell = [
                        x = 369
                        y = 80
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 419
                        y = 80
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    InvisibleCell = [
                        x = 469
                        y = 80
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    WoodenCell = [
                        x = 19
                        y = 100
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 69
                        y = 100
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    GlassyCell = [
                        x = 119
                        y = 100
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 169
                        y = 100
                        width = 30
                        height = 20
                        heal = 1
                        BigPaddle = [
                            x = 169
                            y = 100
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    InvisibleCell = [
                        x = 219
                        y = 100
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    GlassyCell = [
                        x = 269
                        y = 100
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 319
                        y = 100
                        width = 30
                        height = 20
                        heal = 1
                        BigPaddle = [
                            x = 319
                            y = 100
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    WoodenCell = [
                        x = 369
                        y = 100
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 419
                        y = 100
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    InvisibleCell = [
                        x = 469
                        y = 100
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    WoodenCell = [
                        x = 19
                        y = 120
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 69
                        y = 120
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    GlassyCell = [
                        x = 119
                        y = 120
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 169
                        y = 120
                        width = 30
                        height = 20
                        heal = 1
                        ConfusePaddle = [
                            x = 169
                            y = 120
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    InvisibleCell = [
                        x = 219
                        y = 120
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    GlassyCell = [
                        x = 269
                        y = 120
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 319
                        y = 120
                        width = 30
                        height = 20
                        heal = 1
                        ConfusePaddle = [
                            x = 319
                            y = 120
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    WoodenCell = [
                        x = 369
                        y = 120
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 419
                        y = 120
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    InvisibleCell = [
                        x = 469
                        y = 120
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    WoodenCell = [
                        x = 19
                        y = 140
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 69
                        y = 140
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    GlassyCell = [
                        x = 119
                        y = 140
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 169
                        y = 140
                        width = 30
                        height = 20
                        heal = 1
                        SmallPaddle = [
                            x = 169
                            y = 140
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    InvisibleCell = [
                        x = 219
                        y = 140
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    GlassyCell = [
                        x = 269
                        y = 140
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 319
                        y = 140
                        width = 30
                        height = 20
                        heal = 1
                        SmallPaddle = [
                            x = 319
                            y = 140
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    WoodenCell = [
                        x = 369
                        y = 140
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 419
                        y = 140
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    InvisibleCell = [
                        x = 469
                        y = 140
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    WoodenCell = [
                        x = 19
                        y = 160
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 69
                        y = 160
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    GlassyCell = [
                        x = 119
                        y = 160
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 169
                        y = 160
                        width = 30
                        height = 20
                        heal = 1
                        RandomPrize = [
                            x = 169
                            y = 160
                            width = 10
                            height = 10
                            time = 20000
                            SmallPaddle = [
                                x = 169
                                y = 160
                                width = 10
                                height = 10
                                time = 20000
                            ]
                        ]
                    ]
                    InvisibleCell = [
                        x = 219
                        y = 160
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    GlassyCell = [
                        x = 269
                        y = 160
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 319
                        y = 160
                        width = 30
                        height = 20
                        heal = 1
                        RandomPrize = [
                            x = 319
                            y = 160
                            width = 10
                            height = 10
                            time = 20000
                            FastBall = [
                                x = 319
                                y = 160
                                width = 10
                                height = 10
                                time = 20000
                            ]
                        ]
                    ]
                    WoodenCell = [
                        x = 369
                        y = 160
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 419
                        y = 160
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    InvisibleCell = [
                        x = 469
                        y = 160
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    WoodenCell = [
                        x = 19
                        y = 180
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 69
                        y = 180
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    GlassyCell = [
                        x = 119
                        y = 180
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 169
                        y = 180
                        width = 30
                        height = 20
                        heal = 1
                        FastBall = [
                            x = 169
                            y = 180
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    InvisibleCell = [
                        x = 219
                        y = 180
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    GlassyCell = [
                        x = 269
                        y = 180
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 319
                        y = 180
                        width = 30
                        height = 20
                        heal = 1
                        FastBall = [
                            x = 319
                            y = 180
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    WoodenCell = [
                        x = 369
                        y = 180
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 419
                        y = 180
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    InvisibleCell = [
                        x = 469
                        y = 180
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    WoodenCell = [
                        x = 19
                        y = 200
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 69
                        y = 200
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    GlassyCell = [
                        x = 119
                        y = 200
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 169
                        y = 200
                        width = 30
                        height = 20
                        heal = 1
                        FireBall = [
                            x = 169
                            y = 200
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    InvisibleCell = [
                        x = 219
                        y = 200
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    GlassyCell = [
                        x = 269
                        y = 200
                        width = 30
                        height = 20
                        heal = 1
                    ]
                    PrizeCell = [
                        x = 319
                        y = 200
                        width = 30
                        height = 20
                        heal = 1
                        FireBall = [
                            x = 319
                            y = 200
                            width = 10
                            height = 10
                            time = 20000
                        ]
                    ]
                    WoodenCell = [
                        x = 369
                        y = 200
                        width = 30
                        height = 20
                        heal = 2
                    ]
                    WinkCell = [
                        x = 419
                        y = 200
                        width = 30
                        height = 20
                        heal = 1
                        isWink = false
                    ]
                    InvisibleCell = [
                        x = 469
                        y = 200
                        width = 30
                        height = 20
                        heal = 1
                    ]
                ]
                Prizes = [
                ]
                TokenPrizes = [
                ]
                UserName = asd
            ]
            Button panel = [
                UserName = asd
            ]
            WinkCounter = 0
            AddRowCounter = 40
        ]
    ]
}
